<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="Wzh-Jl-0xz">
            <objects>
                <viewController id="iGW-wV-TjX" customClass="AboutViewController" customModule="HitTheMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wff-xL-JmZ">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-70-LUy">
                                <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-g0-FFW">
                                <rect key="frame" x="20" y="20" width="834" height="302"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-g3-dvH">
                                <rect key="frame" x="387" y="342" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Crd-D7-smw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dzG-Jd-WLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="iGW-wV-TjX" eventType="touchUpInside" id="XaN-wQ-voP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNf-mg-IGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNf-mg-IGk" firstAttribute="bottom" secondItem="5LW-70-LUy" secondAttribute="bottom" id="45w-Gv-ody"/>
                            <constraint firstItem="ucs-g0-FFW" firstAttribute="leading" secondItem="gNf-mg-IGk" secondAttribute="leading" constant="20" id="Rrt-kZ-Ese"/>
                            <constraint firstItem="BNY-g3-dvH" firstAttribute="top" secondItem="ucs-g0-FFW" secondAttribute="bottom" constant="20" id="anh-DC-N6V"/>
                            <constraint firstItem="5LW-70-LUy" firstAttribute="top" secondItem="gNf-mg-IGk" secondAttribute="top" id="atR-Jq-QCP"/>
                            <constraint firstItem="gNf-mg-IGk" firstAttribute="bottom" secondItem="BNY-g3-dvH" secondAttribute="bottom" constant="20" id="coO-M9-MTy"/>
                            <constraint firstItem="gNf-mg-IGk" firstAttribute="trailing" secondItem="5LW-70-LUy" secondAttribute="trailing" id="eoo-Yg-t2w"/>
                            <constraint firstItem="gNf-mg-IGk" firstAttribute="trailing" secondItem="ucs-g0-FFW" secondAttribute="trailing" constant="20" id="gAt-mD-sTA"/>
                            <constraint firstItem="BNY-g3-dvH" firstAttribute="centerX" secondItem="wff-xL-JmZ" secondAttribute="centerX" id="gl3-ut-w8L"/>
                            <constraint firstItem="ucs-g0-FFW" firstAttribute="top" secondItem="gNf-mg-IGk" secondAttribute="top" constant="20" id="hdv-qw-T7b"/>
                            <constraint firstItem="5LW-70-LUy" firstAttribute="leading" secondItem="gNf-mg-IGk" secondAttribute="leading" id="jOu-lU-0Ei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ucs-g0-FFW" id="CBF-65-AZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah6-Yd-Frh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.60569715142435" y="2.3999999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitTheMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-UW-9IZ">
                                <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-3p-gbd">
                                <rect key="frame" x="187" y="53.666666666666657" width="500" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-KY-959" userLabel="Upper Stack View">
                                        <rect key="frame" x="70" y="0.0" width="360" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Put the mark as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-Wq-Gwh">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OSX-5r-kdw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="ssK-05-aHR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-t9-Uvp">
                                                <rect key="frame" x="324" y="0.0" width="36" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Lkr-ec-0oc"/>
                                                    <constraint firstAttribute="height" constant="25" id="fEd-Wd-seR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-cb-5i7" userLabel="Slider Stack View">
                                        <rect key="frame" x="0.0" y="75" width="500" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W13-lh-qIk">
                                                <rect key="frame" x="0.0" y="11" width="10" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="LHY-Vm-aCt"/>
                                                    <constraint firstAttribute="width" constant="10" id="wFE-pm-tx7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-m7-yq8">
                                                <rect key="frame" x="20" y="0.0" width="444" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40.000000000003183" id="fTZ-L6-tTV"/>
                                                    <constraint firstAttribute="width" constant="440.00000000007196" id="gj1-bm-sOR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="CKX-1s-Ch5"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-tg-tFV">
                                                <rect key="frame" x="474" y="11" width="26" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="8f5-u9-kSX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Pcu-p0-fIZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-mE-9qi" userLabel="hitMeButton">
                                        <rect key="frame" x="200" y="165" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Esf-1A-GU8"/>
                                            <constraint firstAttribute="height" constant="40" id="TdF-gH-Euv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffL-BR-o5O"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="lLr-3t-WAv" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="255" width="500" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-of-v68" userLabel="Score Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foK-cB-GCg" userLabel="replayButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="GJj-jP-rke"/>
                                                            <constraint firstAttribute="height" constant="40" id="Hir-7n-FeY"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                                        <connections>
                                                            <action selector="replayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RA2-Kf-Ut6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-th-8a0">
                                                        <rect key="frame" x="50" y="7.3333333333333144" width="57" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2h3-Wo-suw"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="CsQ-Ag-Ttm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-PJ-HFO">
                                                        <rect key="frame" x="117" y="7.3333333333333144" width="78" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="WkR-jf-OPG"/>
                                                            <constraint firstAttribute="height" constant="25" id="bTG-3x-w1M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-eZ-i7p" userLabel="Round Stack View">
                                                <rect key="frame" x="337" y="0.0" width="163" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-iE-Szo">
                                                        <rect key="frame" x="0.0" y="7.3333333333333144" width="63" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="LDz-Rk-Smd"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="rky-kL-OBX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-8r-Gle">
                                                        <rect key="frame" x="73" y="7.3333333333333144" width="40" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2jw-cL-Wuu"/>
                                                            <constraint firstAttribute="height" constant="25" id="me1-tn-fNO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.39607840779999998" green="0.18823529780000001" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-d8-iVE" userLabel="infoButton">
                                                        <rect key="frame" x="123" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YzT-bC-gUm"/>
                                                            <constraint firstAttribute="width" constant="40" id="lWa-Wn-G47"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                                        <connections>
                                                            <segue destination="iGW-wV-TjX" kind="presentation" modalTransitionStyle="crossDissolve" id="z7u-sf-1fj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH4-3p-gbd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0sB-gw-Bzq"/>
                            <constraint firstAttribute="bottom" secondItem="YTg-UW-9IZ" secondAttribute="bottom" id="RFv-ZL-pvx"/>
                            <constraint firstItem="fH4-3p-gbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnm-SM-3Hz"/>
                            <constraint firstItem="YTg-UW-9IZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sES-Ey-fCp"/>
                            <constraint firstAttribute="trailing" secondItem="YTg-UW-9IZ" secondAttribute="trailing" id="x0h-ex-3JO"/>
                            <constraint firstItem="YTg-UW-9IZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yV0-tg-dTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="cpD-8r-Gle" id="wnR-pq-CBe"/>
                        <outlet property="scoreLabel" destination="qVv-PJ-HFO" id="7yX-6r-Pll"/>
                        <outlet property="slider" destination="vSN-m7-yq8" id="mUr-0m-4SJ"/>
                        <outlet property="targetMarkLabel" destination="DVa-t9-Uvp" id="9Zt-pN-ZZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.233409610983976" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="378.66665649414062" height="213.33332824707031"/>
        <image name="Button-Highlighted" width="66.666664123535156" height="24.666666030883789"/>
        <image name="Button-Normal" width="66.666664123535156" height="24.666666030883789"/>
        <image name="InfoButton" width="6.6666665077209473" height="14.666666984558105"/>
        <image name="SmallButton" width="21.333333969116211" height="21.333333969116211"/>
        <image name="StartOverIcon" width="13.333333015441895" height="13.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
